VITE_SUPABASE_URL=https://mimxijopagagrcfrjupf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1pbXhpam9wYWdhZ3JjZnJqdXBmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0NTY4NTYsImV4cCI6MjA3MjAzMjg1Nn0.SHWw9u9O3f-97GZ7NP9PixObA6MYa86W-dkPjzWPrtI
PASSWORD=980311
